<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff" tools:context=".MainScreen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:id="@+id/graph"
        android:layout_gravity="center_horizontal|top"
        android:background="@mipmap/graph" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal|bottom"
        android:fillViewport="false" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PointView"
            android:id="@+id/textView" />
    </ScrollView>
</FrameLayout>
